# Aurochses.Data.EntityFramework

./: Aurochses.Data.EntityFramework.sln  README.md
src/Aurochses.Data.EntityFramework/: Aurochses.Data.EntityFramework.csproj  Aurochses.Data.EntityFramework.nuspec  DbContextBase.cs  Entity.cs  EntityNoneDatabaseGeneratedIdentifier.cs  Repository.cs  TransactionUtility.cs  UnitOfWork.cs  packages.config
src/Aurochses.Data.EntityFramework/Extensions/: PrimitivePropertyConfigurationExtensions.cs
src/Aurochses.Data.EntityFramework/Helpers/: PrimitivePropertyConfigurationHelpers.cs
src/Aurochses.Data.EntityFramework/MsSql/: ColumnLengths.cs  ColumnTypes.cs  Functions.cs
src/Aurochses.Data.EntityFramework/Properties/: AssemblyInfo.cs
test/Aurochses.Data.EntityFramework.Tests/: Aurochses.Data.EntityFramework.Tests.csproj  UnitTest1.cs  packages.config
test/Aurochses.Data.EntityFramework.Tests/MsSql/: ColumnLengthsTests.cs  ColumnTypesTests.cs  FunctionsTests.cs
test/Aurochses.Data.EntityFramework.Tests/Properties/: AssemblyInfo.cs
